apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv-prod
  namespace: production
spec:
  storageClassName: scw-bssd
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  hostPath:
    path: "/var/lib/mysql"
  claimRef:
    name: mariadb-pvc-prod
    namespace: production
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pvc-prod
  namespace: production
spec:
  volumeName: mariadb-pv-prod
  storageClassName: scw-bssd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi